# For github artifacts
export GITHUB_URL=https://github.com/crystal-lang/crystal/releases/download/1.1.0/
export VERSION=1.1.0-1
export CRYSTAL_DARWIN_TARGZ=${GITHUB_URL}crystal-${VERSION}-darwin-x86_64.tar.gz
export CRYSTAL_LINUX_TARGZ=${GITHUB_URL}crystal-${VERSION}-linux-x86_64.tar.gz
export CRYSTAL_LINUX32_TARGZ=${GITHUB_URL}crystal-${VERSION}-linux-i686.tar.gz
export CRYSTAL_LINUX_DEB=${GITHUB_URL}crystal_${VERSION}_amd64.deb
export CRYSTAL_LINUX32_DEB=${GITHUB_URL}crystal_${VERSION}_i386.deb
export CRYSTAL_LINUX_RPM=${GITHUB_URL}crystal-${VERSION}.x86_64.rpm
export CRYSTAL_LINUX32_RPM=${GITHUB_URL}crystal-${VERSION}.i386.rpm
export CRYSTAL_DOCKER_BUILD_IMAGE=crystallang/crystal:nightly-build

# For circle ci artifacts
# export BASE_URL=https://????-???????-gh.circle-artifacts.com/0/dist_packages/
# export VERSION=0.25.0-1
# export CRYSTAL_DARWIN_TARGZ=${BASE_URL}crystal-${VERSION}-darwin-x86_64.tar.gz
# export CRYSTAL_LINUX_TARGZ=${BASE_URL}crystal-${VERSION}-linux-x86_64.tar.gz
# export CRYSTAL_LINUX32_TARGZ=${BASE_URL}crystal-${VERSION}-linux-i686.tar.gz
# export CRYSTAL_LINUX_DEB=${BASE_URL}crystal_${VERSION}_amd64.deb
# export CRYSTAL_LINUX32_DEB=${BASE_URL}crystal_${VERSION}_i386.deb
# export CRYSTAL_LINUX_RPM=${BASE_URL}crystal-${VERSION}.x86_64.rpm
# export CRYSTAL_LINUX32_RPM=${BASE_URL}crystal-${VERSION}.i386.rpm

# For local artifacts
# export BASE_DIR=/path/to/distribution-scripts/linux/build/
# export VERSION=local-1
# export CRYSTAL_LINUX_DEB=${BASE_DIR}crystal_${VERSION}_amd64.deb
# export CRYSTAL_LINUX32_DEB=${BASE_DIR}crystal_${VERSION}_i386.deb
# export CRYSTAL_LINUX_RPM=${BASE_DIR}crystal-${VERSION}.x86_64.rpm
# export CRYSTAL_LINUX32_RPM=${BASE_DIR}crystal-${VERSION}.i386.rpm
